<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#00B8D4">

    <!-- ListView for tasks -->
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/bottomLayout"
        android:layout_alignParentTop="true"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:background="@color/white" />

    <!-- Bottom layout for input and button -->
    <RelativeLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="8dp"
        android:background="@color/light_gray">

        <!-- EditText for new task -->
        <EditText
            android:id="@+id/editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/addButton"
            android:hint="Add a new task"
            android:padding="10dp"
            android:background="@drawable/edit_text_background"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:maxLines="1"/>

        <!-- Add Button -->
        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Add"
            android:background="@color/colorAccent"
            android:textColor="@color/white"
            android:padding="10dp" />
    </RelativeLayout>
</RelativeLayout>